body{
    background-color:aliceblue;
}

div{
    width: 100%;
    height: 10%;
    border: 2px solid black;
    border-radius: 15px 15px 15px 15px;
}
.titulo{
    color: red;
    text-align: center;
}

.parrafo{
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 15px 15px 15px 15px; 
}

.galeria{
    margin-top: 10px;
    align-items: center;
    text-align: center;
    border: none;
}

.galeria img{
    width: 400px;
    border: 2px solid black;
    border-radius: 15px 15px 15px 15px;
    margin-left: 5px;
    display: inline-block;
}