<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Super Art Gallery</title>
</head>
<body>
    <div>
        <h1 class="titulo" >Super Art Gallery</h1>
    </div>

    <div class="parrafo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu sem consequat, pulvinar tortor ut, tempor tellus. In nec mi nec lectus volutpat bibendum. Donec eget mi sit amet nulla mollis efficitur quis vitae mi. Cras ac lectus laoreet, porttitor nibh eu, tristique leo. Praesent viverra, tortor sit amet gravida elementum, lorem lectus egestas purus, fermentum pharetra risus justo vel massa. In congue erat turpis, ac dapibus ante porttitor non. Praesent tristique lectus eget libero commodo aliquet vitae ut velit. Vestibulum accumsan nulla vulputate tellus viverra, ut posuere felis dignissim. Duis sollicitudin neque ipsum, at cursus justo molestie sit amet. Maecenas quis elementum nulla. Morbi blandit enim at ipsum eleifend, vitae tristique lorem consequat.</p>
    </div>

    <div class="galeria">
        <img src="img/img1.png" alt="">
        <img src="img/im2.jpg" alt="">
        <img src="img/img3.jpg" alt="">
    </div>

</body>
</html>